language: java
jdk:
- oraclejdk8
- oraclejdk7
- openjdk6
before_script: cd katas
notifications:
  slack:
    secure: RvlgPUvZkqsqwDZwXgFE1ZkNv1wzmJtbmMGxiG+UcgD1QLfOdG47o5XzRDpiO9cmMYZOd43kWesZhxpCMaadV4Gs+KF88T2Pr41TvOzm1WV/pnvvgtH76bqugccjaLgQ21DgTA96lng03iXl4o/ebzAc6ccTZLI/DSNEMPuSJ7vgbnWy3ZXcLtvGd28d8sT81BVDfolvG+6eU9znz2icNiHtLSPieU1MFKGe6aKlxFeoGXjGaYkKzB11RjnIK7kSwF4MFV9tMVEkNgMX1rzS/jvT3VBmi4Z6iOAe8pz2hwrtln/iJZ+Q1Vfwetdt9gkAWvpHj2tY5eBFYRHefk8/i+9E4Bvbjg5WK12wqPIEFyELvXLrslCfwxbA+16XNmiRUXPxAktWI4zTlhFgbA/qOAoHzL+1NFbexigHfEvf18ofz4elijdSLgeQu3qJVwaeWHmveM2ulL3331RUJ8JnJNczYjXvOBn9mce/a7/qWf62uWOkf1/2AQ3t8Wrf14HdHZd6OrNxvvSF5fr0G6aVktv4CvFBsfpgQmaKt6cdpi6LCEH6C8sso4TJnmOD/+jmHC3bDzkRJZhUq0XHkBZ5P3TWE7sdWC2aY5INDkMy79JUGM7zudL5cEloA2CLEvPHBpuYBZ3IDjFZTSmnStvuR4YovszGvosnj+/YKA49eIo=
    on_success: always
    on_failure: always