language: java
jdk:
- oraclejdk8
- oraclejdk7
- openjdk6
before_script: cd katas
notifications:
  slack:
    secure: jEOBdsVglp+sqzweDGt7zL0wcaBde3QplVz9+g3vW4Sg/0H7fDFWJQrfl7sJQCOXOkon1tKwLF993T5leT3RJgR8op/bkrwdqUFoW5ECoNnXTnRV6fFe1+sHL50e9am93bYdiOv7MVMmXOrpCAFL15yE3UqdSUT4tkBFSdHVZjmEWPfJ4WrDzkIuIczgchO/4jZDhOptsaKMsacUYqNNoON4t3rdJGad8KlAYviFGDCsoQGXr/XafipVcfpU565/rD+fVGjEndIG7nL9DEcWcoxN8Aip+5HbjywR0m2hMxmNkjRusGkj+HiAGnHzgiQ33Wz1G0hOK7ni7QT86tuRJm/EvfXrunOp6qouEL0zMRxfWj1pvZy+IENSdrLXDhO+0sgrYlHg4iPeHpstx3XN/yGikl1pdT7+pM46IOgwadvCS5o4awELy09ZRGNgleRtv/1BzSZHhYpsnNp8m2W34ebsoMVN4tiU/nk9ucxWaQvf4Ohy8YK4msqwLjfkXjHtVxAQf1G09825HlB7kwDPOLSNRAAvtPHXTPGxDAiuZftDCP8zjDamE/gSpt/Op3KymdWXTTbCw8M36T2uEOGFiFHQBOpcFeFVZfAfVi8aBSXReevyrpgXUEfcVNJZX8frK1aC3HinVdGAdc61x0xiUGDLv6RYvaQNtAw/d7LAmhU=
    on_success: always
    on_failure: always    